<div class="section no-pad-bot" id="index-banner">

  </div>


  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s6"><a href="#todos_tab">TODOS</a></li>
            <li class="tab col s6"><a href="#mis_eventos_tab">MIS EVENTOS</a></li>
          </ul>
        </div>
        <!-- TAB_TODOS -->
        <div id="todos_tab" class="col s12" style="display: flex; flex-direction: column; min-height: 100vh;">
          <br>
          <%= for event <- @events do %>
            <div class="row">
              <div class="col s6">
                <h6><%= event.date %></h6>
              </div>
              <div class="col s6">
                <span class="new badge tooltipped" data-position="top" data-delay="50" data-tooltip="Participantes que ya confirmaron" data-badge-caption=""><i class="tiny material-icons left">person</i><%= count_participants(event) %></span>
              </div>
              <div class="col s12">
                <h6><%= event.title %></h6>
              </div>
              <div class="col s6 offset-s6 right-align">
                <%= link to: event_path(@conn, :add_participant, event.id), method: :post, data: [confirm: "Are you sure?"], class: "btn waves-effect waves-light light-green hoverable" do %>
                  Voy
                   <i class="material-icons center">group_add</i>
                <% end %>
              </div>
              <%= if event.owner_id == 1 do %>
               <div class="col s12 right-align">
                <a class="btn-floating waves-effect waves-light light-blue hoverable"><i class="material-icons center">edit</i></a>
                <a class="btn-floating waves-effect waves-light red hoverable"><i class="material-icons center">delete</i></a>
               </div>
              <% end %>
            </div>
            <div class="divider"></div>
            <br>
          <% end %>
        </div>

        <!-- TAB_MIS EVENTOS -->
        <div id="mis_eventos_tab" class="col s12" style="display: flex; flex-direction: column; min-height: 100vh;">
          <br>
          <%= for event <- user_events(1) do %>
            <div class="row">
              <div class="col s6">
                <h6><%= event.date %></h6>
              </div>
              <div class="col s6">
                <span class="new badge tooltipped" data-position="top" data-delay="50" data-tooltip="Participantes que ya confirmaron" data-badge-caption=""><i class="tiny material-icons left">person</i><%= count_participants(event) %></span>
              </div>
              <div class="col s12">
                <h6><%= event.title %></h6>
              </div>
            </div>
            <div class="divider"></div>

          <br>
          <% end %>
        </div>
    </div>

  </div>


  </div>

  <div class="fixed-action-btn">
      <a class="btn-floating btn-large light-blue">
        <i class="large material-icons">add</i>
      </a>
    </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
